{
  "name": "cf-ai-code-review-bot",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/worker",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces",
    "deploy": "npm run deploy --workspace=apps/worker",
    "deploy:web": "npm run deploy --workspace=apps/web"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}